-- Initial haskell-storage.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-storage
version:             0.1.0.0
license:             LGPL-3
license-file:        LICENSE
author:              Sylvain Henry
maintainer:          hsyl20@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
synopsis:            Functional native data storage
description:         
   This package provides a functional native Haskell data storage. It is
   /functional/ because you can only add data into the store, data already
   stored are immutable.
   .
   The current backend stores data in files very much like what Git does (with
   binary blobs and hashes).
   .
   /Tags/ are immutable labels that can be assigned to objects. /Markers/ are
   labels that can change over time: for each marker, the database keeps the
   history of the successive referenced objects with the dates of the changes.
   .
   This package uses SafeCopy to make it easier to make data structures evolve:
   pure data structure modifications are handled almost transparently by
   SafeCopy.

library
  hs-source-dirs:      src/lib
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

  exposed-modules:
        Data.Storage.Blob
      , Data.Storage.Storage
      , Data.Storage.DataBase
      , Data.Storage.FileDB

  -- other-modules:       
  -- other-extensions:    

  build-depends:
      base >=4.8 && <4.9,
      SHA == 1.6.*,
      safecopy ==0.8.*,
      bytestring ==0.10.*,
      cereal ==0.4.*,
      filepath == 1.4.*,
      directory == 1.2.*,
      binary ==0.7.*,
      mtl ==2.2.*,
      time == 1.5.*

executable testV1
  main-is: TestV1.hs
  hs-source-dirs: src/tests
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends: 
      base,
      haskell-storage,
      safecopy ==0.8.*

executable testV2
  main-is: TestV2.hs
  hs-source-dirs: src/tests
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends: 
      base,
      haskell-storage,
      safecopy ==0.8.*

executable testV3
  main-is: TestV3.hs
  hs-source-dirs: src/tests
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends: 
      base,
      haskell-storage,
      safecopy ==0.8.*
