-- Initial haskell-storage.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-storage
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Sylvain Henry
maintainer:          hsyl20@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010

  exposed-modules:
      Data.Storage.Storage

  -- other-modules:       
  -- other-extensions:    

  build-depends:
      base >=4.7 && <4.8,
      SHA == 1.6.*

