-- Initial haskell-storage.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-storage
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Sylvain Henry
maintainer:          hsyl20@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src/lib
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

  exposed-modules:
        Data.Storage.Blob
      , Data.Storage.Storage
      , Data.Storage.DataBase
      , Data.Storage.FileDB

  -- other-modules:       
  -- other-extensions:    

  build-depends:
      base >=4.8 && <4.9,
      SHA == 1.6.*,
      safecopy ==0.8.*,
      bytestring ==0.10.*,
      cereal ==0.4.*,
      filepath == 1.4.*,
      directory == 1.2.*,
      binary ==0.7.*,
      mtl ==2.2.*,
      time == 1.5.*

executable test
  main-is: Test.hs
  hs-source-dirs: src/tests
  ghc-options: -Wall
  default-language:    Haskell2010
  build-depends: 
      base,
      haskell-storage,
      safecopy ==0.8.*

